// 扫描键值
unsigned char KeyScanValueEx(void)
{
	uchar i, j;
	uchar keyData = 0xFF; // = PIND; 
	//
	SetIoInHi(KEY_DAT);
	// 扫描三毫秒
	for ( i = 0; i < 250; i++ )
	{
		Delayxus(2);  // 10us
		if ( IoIsLo(KEY_INT) ) break;
	}
	if ( i > 220 ) return 0xFF;
	j = 0;
	// 有键按下，取键值
	for ( i = 0; i < 16; i++ )
	{
		SetIoLo(KEY_CLK);
		Delayxus(10);  // 10us
		// 取数据
		if ( IoIsLo(KEY_DAT) )
		{
			j++;
			keyData = i;			
			// break;
		} 
		SetIoHi(KEY_CLK);
		Delayxus(10);  // 10us 
	}
	SetIoHi(KEY_CLK); 

	return keyData;
}