Protel Design System Design Rule Check
PCB File : D:\GitHub\TTP229_TouchPad\DXP\PCB1.PcbDoc
Date     : 2018/5/2
Time     : 1:21:11

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Pad U1-27(2567.26mil,4201.5mil)  Top Layer and 
                     Pad U1-28(2567.26mil,4176.5mil)  Top Layer
   Violation between Pad U1-26(2567.26mil,4226.5mil)  Top Layer and 
                     Pad U1-27(2567.26mil,4201.5mil)  Top Layer
   Violation between Pad U1-25(2567.26mil,4251.5mil)  Top Layer and 
                     Pad U1-26(2567.26mil,4226.5mil)  Top Layer
   Violation between Pad U1-24(2567.26mil,4276.5mil)  Top Layer and 
                     Pad U1-25(2567.26mil,4251.5mil)  Top Layer
   Violation between Pad U1-23(2567.26mil,4301.5mil)  Top Layer and 
                     Pad U1-24(2567.26mil,4276.5mil)  Top Layer
   Violation between Pad U1-22(2567.26mil,4326.5mil)  Top Layer and 
                     Pad U1-23(2567.26mil,4301.5mil)  Top Layer
   Violation between Pad U1-21(2567.26mil,4351.5mil)  Top Layer and 
                     Pad U1-22(2567.26mil,4326.5mil)  Top Layer
   Violation between Pad U1-20(2567.26mil,4376.5mil)  Top Layer and 
                     Pad U1-21(2567.26mil,4351.5mil)  Top Layer
   Violation between Pad U1-19(2567.26mil,4401.5mil)  Top Layer and 
                     Pad U1-20(2567.26mil,4376.5mil)  Top Layer
   Violation between Pad U1-18(2567.26mil,4426.5mil)  Top Layer and 
                     Pad U1-19(2567.26mil,4401.5mil)  Top Layer
   Violation between Pad U1-17(2567.26mil,4451.5mil)  Top Layer and 
                     Pad U1-18(2567.26mil,4426.5mil)  Top Layer
   Violation between Pad U1-16(2567.26mil,4476.5mil)  Top Layer and 
                     Pad U1-17(2567.26mil,4451.5mil)  Top Layer
   Violation between Pad U1-15(2567.26mil,4501.5mil)  Top Layer and 
                     Pad U1-16(2567.26mil,4476.5mil)  Top Layer
   Violation between Pad U1-13(2774.74mil,4476.5mil)  Top Layer and 
                     Pad U1-14(2774.74mil,4501.5mil)  Top Layer
   Violation between Pad U1-12(2774.74mil,4451.5mil)  Top Layer and 
                     Pad U1-13(2774.74mil,4476.5mil)  Top Layer
   Violation between Pad U1-11(2774.74mil,4426.5mil)  Top Layer and 
                     Pad U1-12(2774.74mil,4451.5mil)  Top Layer
   Violation between Pad U1-10(2774.74mil,4401.5mil)  Top Layer and 
                     Pad U1-11(2774.74mil,4426.5mil)  Top Layer
   Violation between Pad U1-9(2774.74mil,4376.5mil)  Top Layer and 
                     Pad U1-10(2774.74mil,4401.5mil)  Top Layer
   Violation between Pad U1-8(2774.74mil,4351.5mil)  Top Layer and 
                     Pad U1-9(2774.74mil,4376.5mil)  Top Layer
   Violation between Pad U1-7(2774.74mil,4326.5mil)  Top Layer and 
                     Pad U1-8(2774.74mil,4351.5mil)  Top Layer
   Violation between Pad U1-6(2774.74mil,4301.5mil)  Top Layer and 
                     Pad U1-7(2774.74mil,4326.5mil)  Top Layer
   Violation between Pad U1-5(2774.74mil,4276.5mil)  Top Layer and 
                     Pad U1-6(2774.74mil,4301.5mil)  Top Layer
   Violation between Pad U1-4(2774.74mil,4251.5mil)  Top Layer and 
                     Pad U1-5(2774.74mil,4276.5mil)  Top Layer
   Violation between Pad U1-3(2774.74mil,4226.5mil)  Top Layer and 
                     Pad U1-4(2774.74mil,4251.5mil)  Top Layer
   Violation between Pad U1-2(2774.74mil,4201.5mil)  Top Layer and 
                     Pad U1-3(2774.74mil,4226.5mil)  Top Layer
   Violation between Pad U1-1(2774.74mil,4176.5mil)  Top Layer and 
                     Pad U1-2(2774.74mil,4201.5mil)  Top Layer
Rule Violations :26

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Pad C1-1(2478mil,4199mil)  Top Layer and 
                     Pad C2-1(2478mil,4239mil)  Top Layer
   Violation between Pad C1-2(2423.5mil,4199.064mil)  Top Layer and 
                     Pad C2-2(2423.5mil,4239.064mil)  Top Layer
   Violation between Pad U1-27(2567.26mil,4201.5mil)  Top Layer and 
                     Pad U1-28(2567.26mil,4176.5mil)  Top Layer
   Violation between Pad U1-26(2567.26mil,4226.5mil)  Top Layer and 
                     Pad U1-27(2567.26mil,4201.5mil)  Top Layer
   Violation between Pad U1-25(2567.26mil,4251.5mil)  Top Layer and 
                     Pad U1-26(2567.26mil,4226.5mil)  Top Layer
   Violation between Pad U1-24(2567.26mil,4276.5mil)  Top Layer and 
                     Pad U1-25(2567.26mil,4251.5mil)  Top Layer
   Violation between Pad U1-23(2567.26mil,4301.5mil)  Top Layer and 
                     Pad U1-24(2567.26mil,4276.5mil)  Top Layer
   Violation between Pad U1-22(2567.26mil,4326.5mil)  Top Layer and 
                     Pad U1-23(2567.26mil,4301.5mil)  Top Layer
   Violation between Pad U1-21(2567.26mil,4351.5mil)  Top Layer and 
                     Pad U1-22(2567.26mil,4326.5mil)  Top Layer
   Violation between Pad U1-20(2567.26mil,4376.5mil)  Top Layer and 
                     Pad U1-21(2567.26mil,4351.5mil)  Top Layer
   Violation between Pad U1-19(2567.26mil,4401.5mil)  Top Layer and 
                     Pad U1-20(2567.26mil,4376.5mil)  Top Layer
   Violation between Pad U1-18(2567.26mil,4426.5mil)  Top Layer and 
                     Pad U1-19(2567.26mil,4401.5mil)  Top Layer
   Violation between Pad U1-17(2567.26mil,4451.5mil)  Top Layer and 
                     Pad U1-18(2567.26mil,4426.5mil)  Top Layer
   Violation between Pad U1-16(2567.26mil,4476.5mil)  Top Layer and 
                     Pad U1-17(2567.26mil,4451.5mil)  Top Layer
   Violation between Pad U1-15(2567.26mil,4501.5mil)  Top Layer and 
                     Pad U1-16(2567.26mil,4476.5mil)  Top Layer
   Violation between Pad U1-13(2774.74mil,4476.5mil)  Top Layer and 
                     Pad U1-14(2774.74mil,4501.5mil)  Top Layer
   Violation between Pad U1-12(2774.74mil,4451.5mil)  Top Layer and 
                     Pad U1-13(2774.74mil,4476.5mil)  Top Layer
   Violation between Pad U1-11(2774.74mil,4426.5mil)  Top Layer and 
                     Pad U1-12(2774.74mil,4451.5mil)  Top Layer
   Violation between Pad U1-10(2774.74mil,4401.5mil)  Top Layer and 
                     Pad U1-11(2774.74mil,4426.5mil)  Top Layer
   Violation between Pad U1-9(2774.74mil,4376.5mil)  Top Layer and 
                     Pad U1-10(2774.74mil,4401.5mil)  Top Layer
   Violation between Pad U1-8(2774.74mil,4351.5mil)  Top Layer and 
                     Pad U1-9(2774.74mil,4376.5mil)  Top Layer
   Violation between Pad U1-7(2774.74mil,4326.5mil)  Top Layer and 
                     Pad U1-8(2774.74mil,4351.5mil)  Top Layer
   Violation between Pad U1-6(2774.74mil,4301.5mil)  Top Layer and 
                     Pad U1-7(2774.74mil,4326.5mil)  Top Layer
   Violation between Pad U1-5(2774.74mil,4276.5mil)  Top Layer and 
                     Pad U1-6(2774.74mil,4301.5mil)  Top Layer
   Violation between Pad U1-4(2774.74mil,4251.5mil)  Top Layer and 
                     Pad U1-5(2774.74mil,4276.5mil)  Top Layer
   Violation between Pad U1-3(2774.74mil,4226.5mil)  Top Layer and 
                     Pad U1-4(2774.74mil,4251.5mil)  Top Layer
   Violation between Pad U1-2(2774.74mil,4201.5mil)  Top Layer and 
                     Pad U1-3(2774.74mil,4226.5mil)  Top Layer
   Violation between Pad U1-1(2774.74mil,4176.5mil)  Top Layer and 
                     Pad U1-2(2774.74mil,4201.5mil)  Top Layer
   Violation between Pad D2-2(9897mil,3295mil)  Top Layer and 
                     Pad D2-1(9932mil,3295mil)  Top Layer
   Violation between Pad D2-3(9932mil,3230mil)  Top Layer and 
                     Pad D2-4(9897mil,3230mil)  Top Layer
   Violation between Pad D1-2(9817mil,3295mil)  Top Layer and 
                     Pad D1-1(9852mil,3295mil)  Top Layer
   Violation between Pad D1-3(9852mil,3230mil)  Top Layer and 
                     Pad D1-4(9817mil,3230mil)  Top Layer
   Violation between Pad D4-2(10057mil,3295mil)  Top Layer and 
                     Pad D4-1(10092mil,3295mil)  Top Layer
   Violation between Pad D4-3(10092mil,3230mil)  Top Layer and 
                     Pad D4-4(10057mil,3230mil)  Top Layer
   Violation between Pad D3-2(9977mil,3295mil)  Top Layer and 
                     Pad D3-1(10012mil,3295mil)  Top Layer
   Violation between Pad D3-3(10012mil,3230mil)  Top Layer and 
                     Pad D3-4(9977mil,3230mil)  Top Layer
   Violation between Pad D6-2(9897mil,3115mil)  Top Layer and 
                     Pad D6-1(9932mil,3115mil)  Top Layer
   Violation between Pad D6-3(9932mil,3050mil)  Top Layer and 
                     Pad D6-4(9897mil,3050mil)  Top Layer
   Violation between Pad D5-2(9817mil,3115mil)  Top Layer and 
                     Pad D5-1(9852mil,3115mil)  Top Layer
   Violation between Pad D5-3(9852mil,3050mil)  Top Layer and 
                     Pad D5-4(9817mil,3050mil)  Top Layer
   Violation between Pad D8-2(10057mil,3115mil)  Top Layer and 
                     Pad D8-1(10092mil,3115mil)  Top Layer
   Violation between Pad D8-3(10092mil,3050mil)  Top Layer and 
                     Pad D8-4(10057mil,3050mil)  Top Layer
   Violation between Pad D7-2(9977mil,3115mil)  Top Layer and 
                     Pad D7-1(10012mil,3115mil)  Top Layer
   Violation between Pad D7-3(10012mil,3050mil)  Top Layer and 
                     Pad D7-4(9977mil,3050mil)  Top Layer
   Violation between Pad D10-2(9897mil,2975mil)  Top Layer and 
                     Pad D10-1(9932mil,2975mil)  Top Layer
   Violation between Pad D10-3(9932mil,2910mil)  Top Layer and 
                     Pad D10-4(9897mil,2910mil)  Top Layer
   Violation between Pad D9-2(9812mil,2971mil)  Top Layer and 
                     Pad D9-1(9847mil,2971mil)  Top Layer
   Violation between Pad D9-3(9847mil,2906mil)  Top Layer and 
                     Pad D9-4(9812mil,2906mil)  Top Layer
   Violation between Pad D12-2(10057mil,2955mil)  Top Layer and 
                     Pad D12-1(10092mil,2955mil)  Top Layer
   Violation between Pad D12-3(10092mil,2890mil)  Top Layer and 
                     Pad D12-4(10057mil,2890mil)  Top Layer
   Violation between Pad D11-2(9977mil,2975mil)  Top Layer and 
                     Pad D11-1(10012mil,2975mil)  Top Layer
   Violation between Pad D11-3(10012mil,2910mil)  Top Layer and 
                     Pad D11-4(9977mil,2910mil)  Top Layer
   Violation between Pad D14-2(9897mil,2815mil)  Top Layer and 
                     Pad D14-1(9932mil,2815mil)  Top Layer
   Violation between Pad D14-3(9932mil,2750mil)  Top Layer and 
                     Pad D14-4(9897mil,2750mil)  Top Layer
   Violation between Pad D13-2(9819mil,2811mil)  Top Layer and 
                     Pad D13-1(9854mil,2811mil)  Top Layer
   Violation between Pad D13-3(9854mil,2746mil)  Top Layer and 
                     Pad D13-4(9819mil,2746mil)  Top Layer
   Violation between Pad D16-2(10057mil,2815mil)  Top Layer and 
                     Pad D16-1(10092mil,2815mil)  Top Layer
   Violation between Pad D16-3(10092mil,2750mil)  Top Layer and 
                     Pad D16-4(10057mil,2750mil)  Top Layer
   Violation between Pad D15-2(9977mil,2815mil)  Top Layer and 
                     Pad D15-1(10012mil,2815mil)  Top Layer
   Violation between Pad D15-3(10012mil,2750mil)  Top Layer and 
                     Pad D15-4(9977mil,2750mil)  Top Layer
Rule Violations :60

Processing Rule : Silkscreen Over Component Pads (Clearance=10mil) (All),(All)
   Violation between Pad R1-2(6780.064mil,5827.5mil)  Top Layer and 
                     Arc (6753.079mil,5841mil)  Top Overlay
   Violation between Pad V2-2(6717.402mil,5841.26mil)  Top Layer and 
                     Arc (6753.079mil,5841mil)  Top Overlay
   Violation between Pad V1-2(6402.598mil,5738.74mil)  Top Layer and 
                     Arc (6366.921mil,5739mil)  Top Overlay
   Violation between Pad U2-1(8396.488mil,1030mil)  Top Layer and 
                     Arc (8424.047mil,996.339mil)  Top Overlay
   Violation between Pad U3-1(9994.488mil,1395mil)  Top Layer and 
                     Arc (10022.047mil,1361.339mil)  Top Overlay
   Violation between Track (8252mil,944.936mil)(8277mil,944.936mil)  Top Overlay and 
                     Pad C10-1(8275mil,965mil)  Top Layer
   Violation between Track (8252mil,984.936mil)(8277mil,984.936mil)  Top Overlay and 
                     Pad C10-1(8275mil,965mil)  Top Layer
   Violation between Track (8252mil,944.936mil)(8252mil,984.936mil)  Top Overlay and 
                     Pad C10-1(8275mil,965mil)  Top Layer
   Violation between Area Fill (8287.022mil,959.936mil) (8317.022mil,969.936mil)  Top Overlay and 
                     Pad C10-1(8275mil,965mil)  Top Layer
   Violation between Track (8327mil,944.936mil)(8352mil,944.936mil)  Top Overlay and 
                     Pad C10-2(8329.5mil,964.936mil)  Top Layer
   Violation between Track (8327mil,984.936mil)(8352mil,984.936mil)  Top Overlay and 
                     Pad C10-2(8329.5mil,964.936mil)  Top Layer
   Violation between Area Fill (8287.022mil,959.936mil) (8317.022mil,969.936mil)  Top Overlay and 
                     Pad C10-2(8329.5mil,964.936mil)  Top Layer
   Violation between Track (8352mil,944.936mil)(8352mil,984.936mil)  Top Overlay and 
                     Pad C10-2(8329.5mil,964.936mil)  Top Layer
   Violation between Track (6510mil,5779.936mil)(6535mil,5779.936mil)  Top Overlay and 
                     Pad C6-1(6533mil,5800mil)  Top Layer
   Violation between Track (6510mil,5779.936mil)(6510mil,5819.936mil)  Top Overlay and 
                     Pad C6-1(6533mil,5800mil)  Top Layer
   Violation between Track (6510mil,5819.936mil)(6535mil,5819.936mil)  Top Overlay and 
                     Pad C6-1(6533mil,5800mil)  Top Layer
   Violation between Area Fill (6545.022mil,5794.936mil) (6575.022mil,5804.936mil)  Top Overlay and 
                     Pad C6-1(6533mil,5800mil)  Top Layer
   Violation between Track (6585mil,5819.936mil)(6610mil,5819.936mil)  Top Overlay and 
                     Pad C6-2(6587.5mil,5799.936mil)  Top Layer
   Violation between Track (6610mil,5779.936mil)(6610mil,5819.936mil)  Top Overlay and 
                     Pad C6-2(6587.5mil,5799.936mil)  Top Layer
   Violation between Track (6585mil,5779.936mil)(6610mil,5779.936mil)  Top Overlay and 
                     Pad C6-2(6587.5mil,5799.936mil)  Top Layer
   Violation between Area Fill (6545.022mil,5794.936mil) (6575.022mil,5804.936mil)  Top Overlay and 
                     Pad C6-2(6587.5mil,5799.936mil)  Top Layer
   Violation between Track (6510mil,5719.936mil)(6535mil,5719.936mil)  Top Overlay and 
                     Pad R2-1(6533mil,5740mil)  Top Layer
   Violation between Track (6510mil,5719.936mil)(6510mil,5759.936mil)  Top Overlay and 
                     Pad R2-1(6533mil,5740mil)  Top Layer
   Violation between Track (6510mil,5759.936mil)(6535mil,5759.936mil)  Top Overlay and 
                     Pad R2-1(6533mil,5740mil)  Top Layer
   Violation between Area Fill (6545.022mil,5734.936mil) (6575.022mil,5744.936mil)  Top Overlay and 
                     Pad R2-1(6533mil,5740mil)  Top Layer
   Violation between Track (6585mil,5719.936mil)(6610mil,5719.936mil)  Top Overlay and 
                     Pad R2-2(6587.5mil,5739.936mil)  Top Layer
   Violation between Track (6585mil,5759.936mil)(6610mil,5759.936mil)  Top Overlay and 
                     Pad R2-2(6587.5mil,5739.936mil)  Top Layer
   Violation between Track (6610mil,5719.936mil)(6610mil,5759.936mil)  Top Overlay and 
                     Pad R2-2(6587.5mil,5739.936mil)  Top Layer
   Violation between Area Fill (6545.022mil,5734.936mil) (6575.022mil,5744.936mil)  Top Overlay and 
                     Pad R2-2(6587.5mil,5739.936mil)  Top Layer
   Violation between Area Fill (2656.022mil,4093.936mil) (2686.022mil,4103.936mil)  Top Overlay and 
                     Pad C3-1(2644mil,4099mil)  Top Layer
   Violation between Track (2621mil,4078.936mil)(2621mil,4118.936mil)  Top Overlay and 
                     Pad C3-1(2644mil,4099mil)  Top Layer
   Violation between Track (2621mil,4118.936mil)(2646mil,4118.936mil)  Top Overlay and 
                     Pad C3-1(2644mil,4099mil)  Top Layer
   Violation between Track (2621mil,4078.936mil)(2646mil,4078.936mil)  Top Overlay and 
                     Pad C3-1(2644mil,4099mil)  Top Layer
   Violation between Area Fill (2656.022mil,4093.936mil) (2686.022mil,4103.936mil)  Top Overlay and 
                     Pad C3-2(2698.5mil,4098.936mil)  Top Layer
   Violation between Track (2696mil,4118.936mil)(2721mil,4118.936mil)  Top Overlay and 
                     Pad C3-2(2698.5mil,4098.936mil)  Top Layer
   Violation between Track (2721mil,4078.936mil)(2721mil,4118.936mil)  Top Overlay and 
                     Pad C3-2(2698.5mil,4098.936mil)  Top Layer
   Violation between Track (2696mil,4078.936mil)(2721mil,4078.936mil)  Top Overlay and 
                     Pad C3-2(2698.5mil,4098.936mil)  Top Layer
   Violation between Area Fill (2895.978mil,4254.064mil) (2925.978mil,4264.064mil)  Top Overlay and 
                     Pad C4-1(2938mil,4259mil)  Top Layer
   Violation between Track (2936mil,4279.064mil)(2961mil,4279.064mil)  Top Overlay and 
                     Pad C4-1(2938mil,4259mil)  Top Layer
   Violation between Track (2961mil,4239.064mil)(2961mil,4279.064mil)  Top Overlay and 
                     Pad C4-1(2938mil,4259mil)  Top Layer
   Violation between Track (2936mil,4239.064mil)(2961mil,4239.064mil)  Top Overlay and 
                     Pad C4-1(2938mil,4259mil)  Top Layer
   Violation between Area Fill (2895.978mil,4254.064mil) (2925.978mil,4264.064mil)  Top Overlay and 
                     Pad C4-2(2883.5mil,4259.064mil)  Top Layer
   Violation between Track (2861mil,4239.064mil)(2861mil,4279.064mil)  Top Overlay and 
                     Pad C4-2(2883.5mil,4259.064mil)  Top Layer
   Violation between Track (2861mil,4279.064mil)(2886mil,4279.064mil)  Top Overlay and 
                     Pad C4-2(2883.5mil,4259.064mil)  Top Layer
   Violation between Track (2861mil,4239.064mil)(2886mil,4239.064mil)  Top Overlay and 
                     Pad C4-2(2883.5mil,4259.064mil)  Top Layer
   Violation between Area Fill (2895.978mil,4374.064mil) (2925.978mil,4384.064mil)  Top Overlay and 
                     Pad C7-1(2938mil,4379mil)  Top Layer
   Violation between Track (2936mil,4359.064mil)(2961mil,4359.064mil)  Top Overlay and 
                     Pad C7-1(2938mil,4379mil)  Top Layer
   Violation between Track (2936mil,4399.064mil)(2961mil,4399.064mil)  Top Overlay and 
                     Pad C7-1(2938mil,4379mil)  Top Layer
   Violation between Track (2961mil,4359.064mil)(2961mil,4399.064mil)  Top Overlay and 
                     Pad C7-1(2938mil,4379mil)  Top Layer
   Violation between Area Fill (2895.978mil,4374.064mil) (2925.978mil,4384.064mil)  Top Overlay and 
                     Pad C7-2(2883.5mil,4379.064mil)  Top Layer
   Violation between Track (2861mil,4359.064mil)(2861mil,4399.064mil)  Top Overlay and 
                     Pad C7-2(2883.5mil,4379.064mil)  Top Layer
   Violation between Track (2861mil,4359.064mil)(2886mil,4359.064mil)  Top Overlay and 
                     Pad C7-2(2883.5mil,4379.064mil)  Top Layer
   Violation between Track (2861mil,4399.064mil)(2886mil,4399.064mil)  Top Overlay and 
                     Pad C7-2(2883.5mil,4379.064mil)  Top Layer
   Violation between Area Fill (2435.978mil,4494.064mil) (2465.978mil,4504.064mil)  Top Overlay and 
                     Pad C9-1(2478mil,4499mil)  Top Layer
   Violation between Track (2501mil,4479.064mil)(2501mil,4519.064mil)  Top Overlay and 
                     Pad C9-1(2478mil,4499mil)  Top Layer
   Violation between Track (2476mil,4519.064mil)(2501mil,4519.064mil)  Top Overlay and 
                     Pad C9-1(2478mil,4499mil)  Top Layer
   Violation between Track (2476mil,4479.064mil)(2501mil,4479.064mil)  Top Overlay and 
                     Pad C9-1(2478mil,4499mil)  Top Layer
   Violation between Area Fill (2435.978mil,4494.064mil) (2465.978mil,4504.064mil)  Top Overlay and 
                     Pad C9-2(2423.5mil,4499.064mil)  Top Layer
   Violation between Track (2401mil,4519.064mil)(2426mil,4519.064mil)  Top Overlay and 
                     Pad C9-2(2423.5mil,4499.064mil)  Top Layer
   Violation between Track (2401mil,4479.064mil)(2426mil,4479.064mil)  Top Overlay and 
                     Pad C9-2(2423.5mil,4499.064mil)  Top Layer
   Violation between Track (2401mil,4479.064mil)(2401mil,4519.064mil)  Top Overlay and 
                     Pad C9-2(2423.5mil,4499.064mil)  Top Layer
   Violation between Area Fill (2435.978mil,4434.064mil) (2465.978mil,4444.064mil)  Top Overlay and 
                     Pad C8-1(2478mil,4439mil)  Top Layer
   Violation between Track (2501mil,4419.064mil)(2501mil,4459.064mil)  Top Overlay and 
                     Pad C8-1(2478mil,4439mil)  Top Layer
   Violation between Track (2476mil,4459.064mil)(2501mil,4459.064mil)  Top Overlay and 
                     Pad C8-1(2478mil,4439mil)  Top Layer
   Violation between Track (2476mil,4419.064mil)(2501mil,4419.064mil)  Top Overlay and 
                     Pad C8-1(2478mil,4439mil)  Top Layer
   Violation between Area Fill (2435.978mil,4434.064mil) (2465.978mil,4444.064mil)  Top Overlay and 
                     Pad C8-2(2423.5mil,4439.064mil)  Top Layer
   Violation between Track (2401mil,4419.064mil)(2426mil,4419.064mil)  Top Overlay and 
                     Pad C8-2(2423.5mil,4439.064mil)  Top Layer
   Violation between Track (2401mil,4419.064mil)(2401mil,4459.064mil)  Top Overlay and 
                     Pad C8-2(2423.5mil,4439.064mil)  Top Layer
   Violation between Track (2401mil,4459.064mil)(2426mil,4459.064mil)  Top Overlay and 
                     Pad C8-2(2423.5mil,4439.064mil)  Top Layer
   Violation between Area Fill (2435.978mil,4294.064mil) (2465.978mil,4304.064mil)  Top Overlay and 
                     Pad C5-1(2478mil,4299mil)  Top Layer
   Violation between Track (2501mil,4279.064mil)(2501mil,4319.064mil)  Top Overlay and 
                     Pad C5-1(2478mil,4299mil)  Top Layer
   Violation between Track (2476mil,4279.064mil)(2501mil,4279.064mil)  Top Overlay and 
                     Pad C5-1(2478mil,4299mil)  Top Layer
   Violation between Track (2476mil,4319.064mil)(2501mil,4319.064mil)  Top Overlay and 
                     Pad C5-1(2478mil,4299mil)  Top Layer
   Violation between Area Fill (2435.978mil,4294.064mil) (2465.978mil,4304.064mil)  Top Overlay and 
                     Pad C5-2(2423.5mil,4299.064mil)  Top Layer
   Violation between Track (2401mil,4279.064mil)(2426mil,4279.064mil)  Top Overlay and 
                     Pad C5-2(2423.5mil,4299.064mil)  Top Layer
   Violation between Track (2401mil,4279.064mil)(2401mil,4319.064mil)  Top Overlay and 
                     Pad C5-2(2423.5mil,4299.064mil)  Top Layer
   Violation between Track (2401mil,4319.064mil)(2426mil,4319.064mil)  Top Overlay and 
                     Pad C5-2(2423.5mil,4299.064mil)  Top Layer
   Violation between Track (2501mil,4179.064mil)(2501mil,4219.064mil)  Top Overlay and 
                     Pad C2-1(2478mil,4239mil)  Top Layer
   Violation between Area Fill (2435.978mil,4234.064mil) (2465.978mil,4244.064mil)  Top Overlay and 
                     Pad C2-1(2478mil,4239mil)  Top Layer
   Violation between Track (2501mil,4219.064mil)(2501mil,4259.064mil)  Top Overlay and 
                     Pad C2-1(2478mil,4239mil)  Top Layer
   Violation between Track (2476mil,4219.064mil)(2501mil,4219.064mil)  Top Overlay and 
                     Pad C2-1(2478mil,4239mil)  Top Layer
   Violation between Track (2476mil,4219.064mil)(2501mil,4219.064mil)  Top Overlay and 
                     Pad C2-1(2478mil,4239mil)  Top Layer
   Violation between Track (2476mil,4259.064mil)(2501mil,4259.064mil)  Top Overlay and 
                     Pad C2-1(2478mil,4239mil)  Top Layer
   Violation between Area Fill (2435.978mil,4234.064mil) (2465.978mil,4244.064mil)  Top Overlay and 
                     Pad C2-2(2423.5mil,4239.064mil)  Top Layer
   Violation between Track (2401mil,4219.064mil)(2426mil,4219.064mil)  Top Overlay and 
                     Pad C2-2(2423.5mil,4239.064mil)  Top Layer
   Violation between Track (2401mil,4179.064mil)(2401mil,4219.064mil)  Top Overlay and 
                     Pad C2-2(2423.5mil,4239.064mil)  Top Layer
   Violation between Track (2401mil,4219.064mil)(2426mil,4219.064mil)  Top Overlay and 
                     Pad C2-2(2423.5mil,4239.064mil)  Top Layer
   Violation between Track (2401mil,4259.064mil)(2426mil,4259.064mil)  Top Overlay and 
                     Pad C2-2(2423.5mil,4239.064mil)  Top Layer
   Violation between Track (2401mil,4219.064mil)(2401mil,4259.064mil)  Top Overlay and 
                     Pad C2-2(2423.5mil,4239.064mil)  Top Layer
   Violation between Area Fill (2435.978mil,4194.064mil) (2465.978mil,4204.064mil)  Top Overlay and 
                     Pad C1-1(2478mil,4199mil)  Top Layer
   Violation between Track (2501mil,4179.064mil)(2501mil,4219.064mil)  Top Overlay and 
                     Pad C1-1(2478mil,4199mil)  Top Layer
   Violation between Track (2501mil,4219.064mil)(2501mil,4259.064mil)  Top Overlay and 
                     Pad C1-1(2478mil,4199mil)  Top Layer
   Violation between Track (2476mil,4219.064mil)(2501mil,4219.064mil)  Top Overlay and 
                     Pad C1-1(2478mil,4199mil)  Top Layer
   Violation between Track (2476mil,4219.064mil)(2501mil,4219.064mil)  Top Overlay and 
                     Pad C1-1(2478mil,4199mil)  Top Layer
   Violation between Track (2476mil,4179.064mil)(2501mil,4179.064mil)  Top Overlay and 
                     Pad C1-1(2478mil,4199mil)  Top Layer
   Violation between Area Fill (2435.978mil,4194.064mil) (2465.978mil,4204.064mil)  Top Overlay and 
                     Pad C1-2(2423.5mil,4199.064mil)  Top Layer
   Violation between Track (2401mil,4219.064mil)(2426mil,4219.064mil)  Top Overlay and 
                     Pad C1-2(2423.5mil,4199.064mil)  Top Layer
   Violation between Track (2401mil,4179.064mil)(2426mil,4179.064mil)  Top Overlay and 
                     Pad C1-2(2423.5mil,4199.064mil)  Top Layer
   Violation between Track (2401mil,4179.064mil)(2401mil,4219.064mil)  Top Overlay and 
                     Pad C1-2(2423.5mil,4199.064mil)  Top Layer
   Violation between Track (2401mil,4219.064mil)(2426mil,4219.064mil)  Top Overlay and 
                     Pad C1-2(2423.5mil,4199.064mil)  Top Layer
   Violation between Track (2401mil,4219.064mil)(2401mil,4259.064mil)  Top Overlay and 
                     Pad C1-2(2423.5mil,4199.064mil)  Top Layer
   Violation between Track (2612.732mil,4146.087mil)(2612.732mil,4531.913mil)  Top Overlay and 
                     Pad U1-28(2567.26mil,4176.5mil)  Top Layer
   Violation between Track (2612.732mil,4146.087mil)(2612.732mil,4531.913mil)  Top Overlay and 
                     Pad U1-27(2567.26mil,4201.5mil)  Top Layer
   Violation between Track (2612.732mil,4146.087mil)(2612.732mil,4531.913mil)  Top Overlay and 
                     Pad U1-26(2567.26mil,4226.5mil)  Top Layer
   Violation between Track (2612.732mil,4146.087mil)(2612.732mil,4531.913mil)  Top Overlay and 
                     Pad U1-25(2567.26mil,4251.5mil)  Top Layer
   Violation between Track (2612.732mil,4146.087mil)(2612.732mil,4531.913mil)  Top Overlay and 
                     Pad U1-24(2567.26mil,4276.5mil)  Top Layer
   Violation between Track (2612.732mil,4146.087mil)(2612.732mil,4531.913mil)  Top Overlay and 
                     Pad U1-23(2567.26mil,4301.5mil)  Top Layer
   Violation between Track (2612.732mil,4146.087mil)(2612.732mil,4531.913mil)  Top Overlay and 
                     Pad U1-22(2567.26mil,4326.5mil)  Top Layer
   Violation between Track (2612.732mil,4146.087mil)(2612.732mil,4531.913mil)  Top Overlay and 
                     Pad U1-21(2567.26mil,4351.5mil)  Top Layer
   Violation between Track (2612.732mil,4146.087mil)(2612.732mil,4531.913mil)  Top Overlay and 
                     Pad U1-20(2567.26mil,4376.5mil)  Top Layer
   Violation between Track (2612.732mil,4146.087mil)(2612.732mil,4531.913mil)  Top Overlay and 
                     Pad U1-19(2567.26mil,4401.5mil)  Top Layer
   Violation between Track (2612.732mil,4146.087mil)(2612.732mil,4531.913mil)  Top Overlay and 
                     Pad U1-18(2567.26mil,4426.5mil)  Top Layer
   Violation between Track (2612.732mil,4146.087mil)(2612.732mil,4531.913mil)  Top Overlay and 
                     Pad U1-17(2567.26mil,4451.5mil)  Top Layer
   Violation between Track (2612.732mil,4146.087mil)(2612.732mil,4531.913mil)  Top Overlay and 
                     Pad U1-16(2567.26mil,4476.5mil)  Top Layer
   Violation between Track (2612.732mil,4146.087mil)(2612.732mil,4531.913mil)  Top Overlay and 
                     Pad U1-15(2567.26mil,4501.5mil)  Top Layer
   Violation between Track (2729.268mil,4146.087mil)(2729.268mil,4531.913mil)  Top Overlay and 
                     Pad U1-14(2774.74mil,4501.5mil)  Top Layer
   Violation between Track (2729.268mil,4146.087mil)(2729.268mil,4531.913mil)  Top Overlay and 
                     Pad U1-13(2774.74mil,4476.5mil)  Top Layer
   Violation between Track (2729.268mil,4146.087mil)(2729.268mil,4531.913mil)  Top Overlay and 
                     Pad U1-12(2774.74mil,4451.5mil)  Top Layer
   Violation between Track (2729.268mil,4146.087mil)(2729.268mil,4531.913mil)  Top Overlay and 
                     Pad U1-11(2774.74mil,4426.5mil)  Top Layer
   Violation between Track (2729.268mil,4146.087mil)(2729.268mil,4531.913mil)  Top Overlay and 
                     Pad U1-10(2774.74mil,4401.5mil)  Top Layer
   Violation between Track (2729.268mil,4146.087mil)(2729.268mil,4531.913mil)  Top Overlay and 
                     Pad U1-9(2774.74mil,4376.5mil)  Top Layer
   Violation between Track (2729.268mil,4146.087mil)(2729.268mil,4531.913mil)  Top Overlay and 
                     Pad U1-8(2774.74mil,4351.5mil)  Top Layer
   Violation between Track (2729.268mil,4146.087mil)(2729.268mil,4531.913mil)  Top Overlay and 
                     Pad U1-7(2774.74mil,4326.5mil)  Top Layer
   Violation between Track (2729.268mil,4146.087mil)(2729.268mil,4531.913mil)  Top Overlay and 
                     Pad U1-6(2774.74mil,4301.5mil)  Top Layer
   Violation between Track (2729.268mil,4146.087mil)(2729.268mil,4531.913mil)  Top Overlay and 
                     Pad U1-5(2774.74mil,4276.5mil)  Top Layer
   Violation between Track (2729.268mil,4146.087mil)(2729.268mil,4531.913mil)  Top Overlay and 
                     Pad U1-4(2774.74mil,4251.5mil)  Top Layer
   Violation between Track (2729.268mil,4146.087mil)(2729.268mil,4531.913mil)  Top Overlay and 
                     Pad U1-3(2774.74mil,4226.5mil)  Top Layer
   Violation between Track (2729.268mil,4146.087mil)(2729.268mil,4531.913mil)  Top Overlay and 
                     Pad U1-2(2774.74mil,4201.5mil)  Top Layer
   Violation between Track (2729.268mil,4146.087mil)(2729.268mil,4531.913mil)  Top Overlay and 
                     Pad U1-1(2774.74mil,4176.5mil)  Top Layer
   Violation between Area Fill (6765.064mil,5795.022mil) (6795.064mil,5805.022mil)  Top Overlay and 
                     Pad R1-1(6780mil,5773mil)  Top Layer
   Violation between Track (6760.064mil,5750mil)(6760.064mil,5775mil)  Top Overlay and 
                     Pad R1-1(6780mil,5773mil)  Top Layer
   Violation between Track (6800.064mil,5750mil)(6800.064mil,5775mil)  Top Overlay and 
                     Pad R1-1(6780mil,5773mil)  Top Layer
   Violation between Track (6760.064mil,5750mil)(6800.064mil,5750mil)  Top Overlay and 
                     Pad R1-1(6780mil,5773mil)  Top Layer
   Violation between Area Fill (6765.064mil,5795.022mil) (6795.064mil,5805.022mil)  Top Overlay and 
                     Pad R1-2(6780.064mil,5827.5mil)  Top Layer
   Violation between Track (6760.064mil,5825mil)(6760.064mil,5850mil)  Top Overlay and 
                     Pad R1-2(6780.064mil,5827.5mil)  Top Layer
   Violation between Track (6800.064mil,5825mil)(6800.064mil,5850mil)  Top Overlay and 
                     Pad R1-2(6780.064mil,5827.5mil)  Top Layer
   Violation between Track (6760.064mil,5850mil)(6800.064mil,5850mil)  Top Overlay and 
                     Pad R1-2(6780.064mil,5827.5mil)  Top Layer
   Violation between Track (5500.064mil,5470mil)(5500.064mil,5495mil)  Top Overlay and 
                     Pad R9-1(5520mil,5493mil)  Top Layer
   Violation between Track (5540.064mil,5470mil)(5540.064mil,5495mil)  Top Overlay and 
                     Pad R9-1(5520mil,5493mil)  Top Layer
   Violation between Track (5500.064mil,5470mil)(5540.064mil,5470mil)  Top Overlay and 
                     Pad R9-1(5520mil,5493mil)  Top Layer
   Violation between Area Fill (5505.064mil,5515.022mil) (5535.064mil,5525.022mil)  Top Overlay and 
                     Pad R9-1(5520mil,5493mil)  Top Layer
   Violation between Track (5500.064mil,5545mil)(5500.064mil,5570mil)  Top Overlay and 
                     Pad R9-2(5520.064mil,5547.5mil)  Top Layer
   Violation between Track (5540.064mil,5545mil)(5540.064mil,5570mil)  Top Overlay and 
                     Pad R9-2(5520.064mil,5547.5mil)  Top Layer
   Violation between Track (5500.064mil,5570mil)(5540.064mil,5570mil)  Top Overlay and 
                     Pad R9-2(5520.064mil,5547.5mil)  Top Layer
   Violation between Area Fill (5505.064mil,5515.022mil) (5535.064mil,5525.022mil)  Top Overlay and 
                     Pad R9-2(5520.064mil,5547.5mil)  Top Layer
   Violation between Track (5480.064mil,5470mil)(5480.064mil,5495mil)  Top Overlay and 
                     Pad R8-1(5460mil,5493mil)  Top Layer
   Violation between Area Fill (5445.064mil,5515.022mil) (5475.064mil,5525.022mil)  Top Overlay and 
                     Pad R8-1(5460mil,5493mil)  Top Layer
   Violation between Track (5440.064mil,5470mil)(5440.064mil,5495mil)  Top Overlay and 
                     Pad R8-1(5460mil,5493mil)  Top Layer
   Violation between Track (5440.064mil,5470mil)(5480.064mil,5470mil)  Top Overlay and 
                     Pad R8-1(5460mil,5493mil)  Top Layer
   Violation between Track (5480.064mil,5545mil)(5480.064mil,5570mil)  Top Overlay and 
                     Pad R8-2(5460.064mil,5547.5mil)  Top Layer
   Violation between Area Fill (5445.064mil,5515.022mil) (5475.064mil,5525.022mil)  Top Overlay and 
                     Pad R8-2(5460.064mil,5547.5mil)  Top Layer
   Violation between Track (5440.064mil,5545mil)(5440.064mil,5570mil)  Top Overlay and 
                     Pad R8-2(5460.064mil,5547.5mil)  Top Layer
   Violation between Track (5440.064mil,5570mil)(5480.064mil,5570mil)  Top Overlay and 
                     Pad R8-2(5460.064mil,5547.5mil)  Top Layer
   Violation between Track (5420.064mil,5470mil)(5420.064mil,5495mil)  Top Overlay and 
                     Pad R7-1(5400mil,5493mil)  Top Layer
   Violation between Track (5380.064mil,5470mil)(5420.064mil,5470mil)  Top Overlay and 
                     Pad R7-1(5400mil,5493mil)  Top Layer
   Violation between Track (5380.064mil,5470mil)(5380.064mil,5495mil)  Top Overlay and 
                     Pad R7-1(5400mil,5493mil)  Top Layer
   Violation between Area Fill (5385.064mil,5515.022mil) (5415.064mil,5525.022mil)  Top Overlay and 
                     Pad R7-1(5400mil,5493mil)  Top Layer
   Violation between Track (5380.064mil,5545mil)(5380.064mil,5570mil)  Top Overlay and 
                     Pad R7-2(5400.064mil,5547.5mil)  Top Layer
   Violation between Track (5380.064mil,5570mil)(5420.064mil,5570mil)  Top Overlay and 
                     Pad R7-2(5400.064mil,5547.5mil)  Top Layer
   Violation between Track (5420.064mil,5545mil)(5420.064mil,5570mil)  Top Overlay and 
                     Pad R7-2(5400.064mil,5547.5mil)  Top Layer
   Violation between Area Fill (5385.064mil,5515.022mil) (5415.064mil,5525.022mil)  Top Overlay and 
                     Pad R7-2(5400.064mil,5547.5mil)  Top Layer
   Violation between Track (5320.064mil,5470mil)(5320.064mil,5495mil)  Top Overlay and 
                     Pad R6-1(5340mil,5493mil)  Top Layer
   Violation between Area Fill (5325.064mil,5515.022mil) (5355.064mil,5525.022mil)  Top Overlay and 
                     Pad R6-1(5340mil,5493mil)  Top Layer
   Violation between Track (5360.064mil,5470mil)(5360.064mil,5495mil)  Top Overlay and 
                     Pad R6-1(5340mil,5493mil)  Top Layer
   Violation between Track (5320.064mil,5470mil)(5360.064mil,5470mil)  Top Overlay and 
                     Pad R6-1(5340mil,5493mil)  Top Layer
   Violation between Track (5320.064mil,5545mil)(5320.064mil,5570mil)  Top Overlay and 
                     Pad R6-2(5340.064mil,5547.5mil)  Top Layer
   Violation between Area Fill (5325.064mil,5515.022mil) (5355.064mil,5525.022mil)  Top Overlay and 
                     Pad R6-2(5340.064mil,5547.5mil)  Top Layer
   Violation between Track (5320.064mil,5570mil)(5360.064mil,5570mil)  Top Overlay and 
                     Pad R6-2(5340.064mil,5547.5mil)  Top Layer
   Violation between Track (5360.064mil,5545mil)(5360.064mil,5570mil)  Top Overlay and 
                     Pad R6-2(5340.064mil,5547.5mil)  Top Layer
   Violation between Track (5260.064mil,5470mil)(5260.064mil,5495mil)  Top Overlay and 
                     Pad R5-1(5280mil,5493mil)  Top Layer
   Violation between Track (5300.064mil,5470mil)(5300.064mil,5495mil)  Top Overlay and 
                     Pad R5-1(5280mil,5493mil)  Top Layer
   Violation between Track (5260.064mil,5470mil)(5300.064mil,5470mil)  Top Overlay and 
                     Pad R5-1(5280mil,5493mil)  Top Layer
   Violation between Area Fill (5265.064mil,5515.022mil) (5295.064mil,5525.022mil)  Top Overlay and 
                     Pad R5-1(5280mil,5493mil)  Top Layer
   Violation between Track (5260.064mil,5545mil)(5260.064mil,5570mil)  Top Overlay and 
                     Pad R5-2(5280.064mil,5547.5mil)  Top Layer
   Violation between Track (5300.064mil,5545mil)(5300.064mil,5570mil)  Top Overlay and 
                     Pad R5-2(5280.064mil,5547.5mil)  Top Layer
   Violation between Track (5260.064mil,5570mil)(5300.064mil,5570mil)  Top Overlay and 
                     Pad R5-2(5280.064mil,5547.5mil)  Top Layer
   Violation between Area Fill (5265.064mil,5515.022mil) (5295.064mil,5525.022mil)  Top Overlay and 
                     Pad R5-2(5280.064mil,5547.5mil)  Top Layer
   Violation between Track (5240.064mil,5470mil)(5240.064mil,5495mil)  Top Overlay and 
                     Pad R4-1(5220mil,5493mil)  Top Layer
   Violation between Area Fill (5205.064mil,5515.022mil) (5235.064mil,5525.022mil)  Top Overlay and 
                     Pad R4-1(5220mil,5493mil)  Top Layer
   Violation between Track (5200.064mil,5470mil)(5240.064mil,5470mil)  Top Overlay and 
                     Pad R4-1(5220mil,5493mil)  Top Layer
   Violation between Track (5200.064mil,5470mil)(5200.064mil,5495mil)  Top Overlay and 
                     Pad R4-1(5220mil,5493mil)  Top Layer
   Violation between Track (5240.064mil,5545mil)(5240.064mil,5570mil)  Top Overlay and 
                     Pad R4-2(5220.064mil,5547.5mil)  Top Layer
   Violation between Area Fill (5205.064mil,5515.022mil) (5235.064mil,5525.022mil)  Top Overlay and 
                     Pad R4-2(5220.064mil,5547.5mil)  Top Layer
   Violation between Track (5200.064mil,5545mil)(5200.064mil,5570mil)  Top Overlay and 
                     Pad R4-2(5220.064mil,5547.5mil)  Top Layer
   Violation between Track (5200.064mil,5570mil)(5240.064mil,5570mil)  Top Overlay and 
                     Pad R4-2(5220.064mil,5547.5mil)  Top Layer
   Violation between Track (5180.064mil,5470mil)(5180.064mil,5495mil)  Top Overlay and 
                     Pad R3-1(5160mil,5493mil)  Top Layer
   Violation between Track (5140.064mil,5470mil)(5180.064mil,5470mil)  Top Overlay and 
                     Pad R3-1(5160mil,5493mil)  Top Layer
   Violation between Track (5140.064mil,5470mil)(5140.064mil,5495mil)  Top Overlay and 
                     Pad R3-1(5160mil,5493mil)  Top Layer
   Violation between Area Fill (5145.064mil,5515.022mil) (5175.064mil,5525.022mil)  Top Overlay and 
                     Pad R3-1(5160mil,5493mil)  Top Layer
   Violation between Track (5140.064mil,5545mil)(5140.064mil,5570mil)  Top Overlay and 
                     Pad R3-2(5160.064mil,5547.5mil)  Top Layer
   Violation between Track (5140.064mil,5570mil)(5180.064mil,5570mil)  Top Overlay and 
                     Pad R3-2(5160.064mil,5547.5mil)  Top Layer
   Violation between Track (5180.064mil,5545mil)(5180.064mil,5570mil)  Top Overlay and 
                     Pad R3-2(5160.064mil,5547.5mil)  Top Layer
   Violation between Area Fill (5145.064mil,5515.022mil) (5175.064mil,5525.022mil)  Top Overlay and 
                     Pad R3-2(5160.064mil,5547.5mil)  Top Layer
   Violation between Track (6585mil,5880.064mil)(6610mil,5880.064mil)  Top Overlay and 
                     Pad R10-1(6587mil,5860mil)  Top Layer
   Violation between Track (6610mil,5840.064mil)(6610mil,5880.064mil)  Top Overlay and 
                     Pad R10-1(6587mil,5860mil)  Top Layer
   Violation between Track (6585mil,5840.064mil)(6610mil,5840.064mil)  Top Overlay and 
                     Pad R10-1(6587mil,5860mil)  Top Layer
   Violation between Area Fill (6544.978mil,5855.064mil) (6574.978mil,5865.064mil)  Top Overlay and 
                     Pad R10-1(6587mil,5860mil)  Top Layer
   Violation between Track (6510mil,5880.064mil)(6535mil,5880.064mil)  Top Overlay and 
                     Pad R10-2(6532.5mil,5860.064mil)  Top Layer
   Violation between Track (6510mil,5840.064mil)(6535mil,5840.064mil)  Top Overlay and 
                     Pad R10-2(6532.5mil,5860.064mil)  Top Layer
   Violation between Track (6510mil,5840.064mil)(6510mil,5880.064mil)  Top Overlay and 
                     Pad R10-2(6532.5mil,5860.064mil)  Top Layer
   Violation between Area Fill (6544.978mil,5855.064mil) (6574.978mil,5865.064mil)  Top Overlay and 
                     Pad R10-2(6532.5mil,5860.064mil)  Top Layer
   Violation between Track (3370.064mil,5755mil)(3410.064mil,5755mil)  Top Overlay and 
                     Pad R11-1(3390mil,5778mil)  Top Layer
   Violation between Area Fill (3375.064mil,5800.022mil) (3405.064mil,5810.022mil)  Top Overlay and 
                     Pad R11-1(3390mil,5778mil)  Top Layer
   Violation between Track (3410.064mil,5755mil)(3410.064mil,5780mil)  Top Overlay and 
                     Pad R11-1(3390mil,5778mil)  Top Layer
   Violation between Track (3370.064mil,5755mil)(3370.064mil,5780mil)  Top Overlay and 
                     Pad R11-1(3390mil,5778mil)  Top Layer
   Violation between Area Fill (3375.064mil,5800.022mil) (3405.064mil,5810.022mil)  Top Overlay and 
                     Pad R11-2(3390.064mil,5832.5mil)  Top Layer
   Violation between Track (3370.064mil,5855mil)(3410.064mil,5855mil)  Top Overlay and 
                     Pad R11-2(3390.064mil,5832.5mil)  Top Layer
   Violation between Track (3370.064mil,5830mil)(3370.064mil,5855mil)  Top Overlay and 
                     Pad R11-2(3390.064mil,5832.5mil)  Top Layer
   Violation between Track (3410.064mil,5830mil)(3410.064mil,5855mil)  Top Overlay and 
                     Pad R11-2(3390.064mil,5832.5mil)  Top Layer
   Violation between Area Fill (3485.064mil,5795.022mil) (3515.064mil,5805.022mil)  Top Overlay and 
                     Pad R12-1(3500mil,5773mil)  Top Layer
   Violation between Track (3480.064mil,5750mil)(3480.064mil,5775mil)  Top Overlay and 
                     Pad R12-1(3500mil,5773mil)  Top Layer
   Violation between Track (3480.064mil,5750mil)(3520.064mil,5750mil)  Top Overlay and 
                     Pad R12-1(3500mil,5773mil)  Top Layer
   Violation between Track (3520.064mil,5750mil)(3520.064mil,5775mil)  Top Overlay and 
                     Pad R12-1(3500mil,5773mil)  Top Layer
   Violation between Area Fill (3485.064mil,5795.022mil) (3515.064mil,5805.022mil)  Top Overlay and 
                     Pad R12-2(3500.064mil,5827.5mil)  Top Layer
   Violation between Track (3480.064mil,5825mil)(3480.064mil,5850mil)  Top Overlay and 
                     Pad R12-2(3500.064mil,5827.5mil)  Top Layer
   Violation between Track (3480.064mil,5850mil)(3520.064mil,5850mil)  Top Overlay and 
                     Pad R12-2(3500.064mil,5827.5mil)  Top Layer
   Violation between Track (3520.064mil,5825mil)(3520.064mil,5850mil)  Top Overlay and 
                     Pad R12-2(3500.064mil,5827.5mil)  Top Layer
   Violation between Track (8262.63mil,1012.087mil)(8262.63mil,1397.913mil)  Top Overlay and 
                     Pad U2-9(8207.512mil,1380mil)  Top Layer
   Violation between Track (8262.63mil,1012.087mil)(8262.63mil,1397.913mil)  Top Overlay and 
                     Pad U2-10(8207.512mil,1330mil)  Top Layer
   Violation between Track (8262.63mil,1012.087mil)(8262.63mil,1397.913mil)  Top Overlay and 
                     Pad U2-11(8207.512mil,1280mil)  Top Layer
   Violation between Track (8262.63mil,1012.087mil)(8262.63mil,1397.913mil)  Top Overlay and 
                     Pad U2-12(8207.512mil,1230mil)  Top Layer
   Violation between Track (8262.63mil,1012.087mil)(8262.63mil,1397.913mil)  Top Overlay and 
                     Pad U2-13(8207.512mil,1180mil)  Top Layer
   Violation between Track (8262.63mil,1012.087mil)(8262.63mil,1397.913mil)  Top Overlay and 
                     Pad U2-14(8207.512mil,1130mil)  Top Layer
   Violation between Track (8262.63mil,1012.087mil)(8262.63mil,1397.913mil)  Top Overlay and 
                     Pad U2-15(8207.512mil,1080mil)  Top Layer
   Violation between Track (8262.63mil,1012.087mil)(8262.63mil,1397.913mil)  Top Overlay and 
                     Pad U2-16(8207.512mil,1030mil)  Top Layer
   Violation between Track (8341.37mil,1012.087mil)(8341.37mil,1397.913mil)  Top Overlay and 
                     Pad U2-8(8396.488mil,1380mil)  Top Layer
   Violation between Track (8341.37mil,1012.087mil)(8341.37mil,1397.913mil)  Top Overlay and 
                     Pad U2-7(8396.488mil,1330mil)  Top Layer
   Violation between Track (8341.37mil,1012.087mil)(8341.37mil,1397.913mil)  Top Overlay and 
                     Pad U2-6(8396.488mil,1280mil)  Top Layer
   Violation between Track (8341.37mil,1012.087mil)(8341.37mil,1397.913mil)  Top Overlay and 
                     Pad U2-5(8396.488mil,1230mil)  Top Layer
   Violation between Track (8341.37mil,1012.087mil)(8341.37mil,1397.913mil)  Top Overlay and 
                     Pad U2-4(8396.488mil,1180mil)  Top Layer
   Violation between Track (8341.37mil,1012.087mil)(8341.37mil,1397.913mil)  Top Overlay and 
                     Pad U2-3(8396.488mil,1130mil)  Top Layer
   Violation between Track (8341.37mil,1012.087mil)(8341.37mil,1397.913mil)  Top Overlay and 
                     Pad U2-2(8396.488mil,1080mil)  Top Layer
   Violation between Track (8341.37mil,1012.087mil)(8341.37mil,1397.913mil)  Top Overlay and 
                     Pad U2-1(8396.488mil,1030mil)  Top Layer
   Violation between Track (10955.064mil,1695mil)(10955.064mil,1720mil)  Top Overlay and 
                     Pad R13-1(10935mil,1718mil)  Top Layer
   Violation between Track (10915.064mil,1695mil)(10955.064mil,1695mil)  Top Overlay and 
                     Pad R13-1(10935mil,1718mil)  Top Layer
   Violation between Track (10915.064mil,1695mil)(10915.064mil,1720mil)  Top Overlay and 
                     Pad R13-1(10935mil,1718mil)  Top Layer
   Violation between Area Fill (10920.064mil,1740.022mil) (10950.064mil,1750.022mil)  Top Overlay and 
                     Pad R13-1(10935mil,1718mil)  Top Layer
   Violation between Area Fill (10920.064mil,1740.022mil) (10950.064mil,1750.022mil)  Top Overlay and 
                     Pad R13-2(10935.064mil,1772.5mil)  Top Layer
   Violation between Track (10915.064mil,1770mil)(10915.064mil,1795mil)  Top Overlay and 
                     Pad R13-2(10935.064mil,1772.5mil)  Top Layer
   Violation between Track (10915.064mil,1795mil)(10955.064mil,1795mil)  Top Overlay and 
                     Pad R13-2(10935.064mil,1772.5mil)  Top Layer
   Violation between Track (10955.064mil,1770mil)(10955.064mil,1795mil)  Top Overlay and 
                     Pad R13-2(10935.064mil,1772.5mil)  Top Layer
   Violation between Track (10695.064mil,1695mil)(10695.064mil,1720mil)  Top Overlay and 
                     Pad R14-1(10715mil,1718mil)  Top Layer
   Violation between Track (10735.064mil,1695mil)(10735.064mil,1720mil)  Top Overlay and 
                     Pad R14-1(10715mil,1718mil)  Top Layer
   Violation between Track (10695.064mil,1695mil)(10735.064mil,1695mil)  Top Overlay and 
                     Pad R14-1(10715mil,1718mil)  Top Layer
   Violation between Area Fill (10700.064mil,1740.022mil) (10730.064mil,1750.022mil)  Top Overlay and 
                     Pad R14-1(10715mil,1718mil)  Top Layer
   Violation between Track (10695.064mil,1770mil)(10695.064mil,1795mil)  Top Overlay and 
                     Pad R14-2(10715.064mil,1772.5mil)  Top Layer
   Violation between Track (10735.064mil,1770mil)(10735.064mil,1795mil)  Top Overlay and 
                     Pad R14-2(10715.064mil,1772.5mil)  Top Layer
   Violation between Area Fill (10700.064mil,1740.022mil) (10730.064mil,1750.022mil)  Top Overlay and 
                     Pad R14-2(10715.064mil,1772.5mil)  Top Layer
   Violation between Track (10695.064mil,1795mil)(10735.064mil,1795mil)  Top Overlay and 
                     Pad R14-2(10715.064mil,1772.5mil)  Top Layer
   Violation between Text "D10" (9886mil,3016mil)  Top Overlay and 
                     Pad D6-4(9897mil,3050mil)  Top Layer
   Violation between Text "D10" (9886mil,3016mil)  Top Overlay and 
                     Pad D6-3(9932mil,3050mil)  Top Layer
   Violation between Text "D9" (9801mil,3012mil)  Top Overlay and 
                     Pad D5-4(9817mil,3050mil)  Top Layer
   Violation between Text "D9" (9801mil,3012mil)  Top Overlay and 
                     Pad D5-3(9852mil,3050mil)  Top Layer
   Violation between Track (11510.064mil,1090mil)(11510.064mil,1115mil)  Top Overlay and 
                     Pad R15-1(11490mil,1113mil)  Top Layer
   Violation between Track (11470.064mil,1090mil)(11510.064mil,1090mil)  Top Overlay and 
                     Pad R15-1(11490mil,1113mil)  Top Layer
   Violation between Track (11470.064mil,1090mil)(11470.064mil,1115mil)  Top Overlay and 
                     Pad R15-1(11490mil,1113mil)  Top Layer
   Violation between Area Fill (11475.064mil,1135.022mil) (11505.064mil,1145.022mil)  Top Overlay and 
                     Pad R15-1(11490mil,1113mil)  Top Layer
   Violation between Track (11470.064mil,1165mil)(11470.064mil,1190mil)  Top Overlay and 
                     Pad R15-2(11490.064mil,1167.5mil)  Top Layer
   Violation between Track (11470.064mil,1190mil)(11510.064mil,1190mil)  Top Overlay and 
                     Pad R15-2(11490.064mil,1167.5mil)  Top Layer
   Violation between Track (11510.064mil,1165mil)(11510.064mil,1190mil)  Top Overlay and 
                     Pad R15-2(11490.064mil,1167.5mil)  Top Layer
   Violation between Area Fill (11475.064mil,1135.022mil) (11505.064mil,1145.022mil)  Top Overlay and 
                     Pad R15-2(11490.064mil,1167.5mil)  Top Layer
   Violation between Track (11250.064mil,1090mil)(11250.064mil,1115mil)  Top Overlay and 
                     Pad R16-1(11270mil,1113mil)  Top Layer
   Violation between Track (11290.064mil,1090mil)(11290.064mil,1115mil)  Top Overlay and 
                     Pad R16-1(11270mil,1113mil)  Top Layer
   Violation between Track (11250.064mil,1090mil)(11290.064mil,1090mil)  Top Overlay and 
                     Pad R16-1(11270mil,1113mil)  Top Layer
   Violation between Area Fill (11255.064mil,1135.022mil) (11285.064mil,1145.022mil)  Top Overlay and 
                     Pad R16-1(11270mil,1113mil)  Top Layer
   Violation between Track (11250.064mil,1165mil)(11250.064mil,1190mil)  Top Overlay and 
                     Pad R16-2(11270.064mil,1167.5mil)  Top Layer
   Violation between Track (11290.064mil,1165mil)(11290.064mil,1190mil)  Top Overlay and 
                     Pad R16-2(11270.064mil,1167.5mil)  Top Layer
   Violation between Track (11250.064mil,1190mil)(11290.064mil,1190mil)  Top Overlay and 
                     Pad R16-2(11270.064mil,1167.5mil)  Top Layer
   Violation between Area Fill (11255.064mil,1135.022mil) (11285.064mil,1145.022mil)  Top Overlay and 
                     Pad R16-2(11270.064mil,1167.5mil)  Top Layer
   Violation between Track (11030.064mil,1090mil)(11030.064mil,1115mil)  Top Overlay and 
                     Pad R17-1(11050mil,1113mil)  Top Layer
   Violation between Track (11070.064mil,1090mil)(11070.064mil,1115mil)  Top Overlay and 
                     Pad R17-1(11050mil,1113mil)  Top Layer
   Violation between Track (11030.064mil,1090mil)(11070.064mil,1090mil)  Top Overlay and 
                     Pad R17-1(11050mil,1113mil)  Top Layer
   Violation between Area Fill (11035.064mil,1135.022mil) (11065.064mil,1145.022mil)  Top Overlay and 
                     Pad R17-1(11050mil,1113mil)  Top Layer
   Violation between Track (11030.064mil,1165mil)(11030.064mil,1190mil)  Top Overlay and 
                     Pad R17-2(11050.064mil,1167.5mil)  Top Layer
   Violation between Track (11070.064mil,1165mil)(11070.064mil,1190mil)  Top Overlay and 
                     Pad R17-2(11050.064mil,1167.5mil)  Top Layer
   Violation between Track (11030.064mil,1190mil)(11070.064mil,1190mil)  Top Overlay and 
                     Pad R17-2(11050.064mil,1167.5mil)  Top Layer
   Violation between Area Fill (11035.064mil,1135.022mil) (11065.064mil,1145.022mil)  Top Overlay and 
                     Pad R17-2(11050.064mil,1167.5mil)  Top Layer
   Violation between Track (10850.064mil,1090mil)(10850.064mil,1115mil)  Top Overlay and 
                     Pad R18-1(10830mil,1113mil)  Top Layer
   Violation between Track (10810.064mil,1090mil)(10850.064mil,1090mil)  Top Overlay and 
                     Pad R18-1(10830mil,1113mil)  Top Layer
   Violation between Track (10810.064mil,1090mil)(10810.064mil,1115mil)  Top Overlay and 
                     Pad R18-1(10830mil,1113mil)  Top Layer
   Violation between Area Fill (10815.064mil,1135.022mil) (10845.064mil,1145.022mil)  Top Overlay and 
                     Pad R18-1(10830mil,1113mil)  Top Layer
   Violation between Track (10810.064mil,1165mil)(10810.064mil,1190mil)  Top Overlay and 
                     Pad R18-2(10830.064mil,1167.5mil)  Top Layer
   Violation between Track (10810.064mil,1190mil)(10850.064mil,1190mil)  Top Overlay and 
                     Pad R18-2(10830.064mil,1167.5mil)  Top Layer
   Violation between Track (10850.064mil,1165mil)(10850.064mil,1190mil)  Top Overlay and 
                     Pad R18-2(10830.064mil,1167.5mil)  Top Layer
   Violation between Area Fill (10815.064mil,1135.022mil) (10845.064mil,1145.022mil)  Top Overlay and 
                     Pad R18-2(10830.064mil,1167.5mil)  Top Layer
   Violation between Track (10945.064mil,1385mil)(10945.064mil,1410mil)  Top Overlay and 
                     Pad R19-1(10965mil,1408mil)  Top Layer
   Violation between Track (10985.064mil,1385mil)(10985.064mil,1410mil)  Top Overlay and 
                     Pad R19-1(10965mil,1408mil)  Top Layer
   Violation between Track (10945.064mil,1385mil)(10985.064mil,1385mil)  Top Overlay and 
                     Pad R19-1(10965mil,1408mil)  Top Layer
   Violation between Area Fill (10950.064mil,1430.022mil) (10980.064mil,1440.022mil)  Top Overlay and 
                     Pad R19-1(10965mil,1408mil)  Top Layer
   Violation between Track (10945.064mil,1460mil)(10945.064mil,1485mil)  Top Overlay and 
                     Pad R19-2(10965.064mil,1462.5mil)  Top Layer
   Violation between Track (10985.064mil,1460mil)(10985.064mil,1485mil)  Top Overlay and 
                     Pad R19-2(10965.064mil,1462.5mil)  Top Layer
   Violation between Track (10945.064mil,1485mil)(10985.064mil,1485mil)  Top Overlay and 
                     Pad R19-2(10965.064mil,1462.5mil)  Top Layer
   Violation between Area Fill (10950.064mil,1430.022mil) (10980.064mil,1440.022mil)  Top Overlay and 
                     Pad R19-2(10965.064mil,1462.5mil)  Top Layer
   Violation between Track (10715.064mil,1385mil)(10715.064mil,1410mil)  Top Overlay and 
                     Pad R20-1(10735mil,1408mil)  Top Layer
   Violation between Track (10755.064mil,1385mil)(10755.064mil,1410mil)  Top Overlay and 
                     Pad R20-1(10735mil,1408mil)  Top Layer
   Violation between Area Fill (10720.064mil,1430.022mil) (10750.064mil,1440.022mil)  Top Overlay and 
                     Pad R20-1(10735mil,1408mil)  Top Layer
   Violation between Track (10715.064mil,1385mil)(10755.064mil,1385mil)  Top Overlay and 
                     Pad R20-1(10735mil,1408mil)  Top Layer
   Violation between Track (10715.064mil,1460mil)(10715.064mil,1485mil)  Top Overlay and 
                     Pad R20-2(10735.064mil,1462.5mil)  Top Layer
   Violation between Track (10755.064mil,1460mil)(10755.064mil,1485mil)  Top Overlay and 
                     Pad R20-2(10735.064mil,1462.5mil)  Top Layer
   Violation between Area Fill (10720.064mil,1430.022mil) (10750.064mil,1440.022mil)  Top Overlay and 
                     Pad R20-2(10735.064mil,1462.5mil)  Top Layer
   Violation between Track (10715.064mil,1485mil)(10755.064mil,1485mil)  Top Overlay and 
                     Pad R20-2(10735.064mil,1462.5mil)  Top Layer
   Violation between Text "D12" (10046mil,2996mil)  Top Overlay and 
                     Pad D8-4(10057mil,3050mil)  Top Layer
   Violation between Text "D12" (10046mil,2996mil)  Top Overlay and 
                     Pad D8-3(10092mil,3050mil)  Top Layer
   Violation between Text "D11" (9966mil,3016mil)  Top Overlay and 
                     Pad D7-4(9977mil,3050mil)  Top Layer
   Violation between Text "D10" (9886mil,3016mil)  Top Overlay and 
                     Pad D7-4(9977mil,3050mil)  Top Layer
   Violation between Text "D11" (9966mil,3016mil)  Top Overlay and 
                     Pad D7-3(10012mil,3050mil)  Top Layer
   Violation between Text "D14" (9886mil,2856mil)  Top Overlay and 
                     Pad D10-4(9897mil,2910mil)  Top Layer
   Violation between Text "D14" (9886mil,2856mil)  Top Overlay and 
                     Pad D10-3(9932mil,2910mil)  Top Layer
   Violation between Text "D13" (9808mil,2852mil)  Top Overlay and 
                     Pad D9-4(9812mil,2906mil)  Top Layer
   Violation between Text "D13" (9808mil,2852mil)  Top Overlay and 
                     Pad D9-3(9847mil,2906mil)  Top Layer
   Violation between Track (9980.064mil,1130mil)(9980.064mil,1155mil)  Top Overlay and 
                     Pad C11-1(9960mil,1153mil)  Top Layer
   Violation between Track (9940.064mil,1130mil)(9980.064mil,1130mil)  Top Overlay and 
                     Pad C11-1(9960mil,1153mil)  Top Layer
   Violation between Track (9940.064mil,1130mil)(9940.064mil,1155mil)  Top Overlay and 
                     Pad C11-1(9960mil,1153mil)  Top Layer
   Violation between Area Fill (9945.064mil,1175.022mil) (9975.064mil,1185.022mil)  Top Overlay and 
                     Pad C11-1(9960mil,1153mil)  Top Layer
   Violation between Area Fill (9945.064mil,1175.022mil) (9975.064mil,1185.022mil)  Top Overlay and 
                     Pad C11-2(9960.064mil,1207.5mil)  Top Layer
   Violation between Track (9940.064mil,1205mil)(9940.064mil,1230mil)  Top Overlay and 
                     Pad C11-2(9960.064mil,1207.5mil)  Top Layer
   Violation between Track (9940.064mil,1230mil)(9980.064mil,1230mil)  Top Overlay and 
                     Pad C11-2(9960.064mil,1207.5mil)  Top Layer
   Violation between Track (9980.064mil,1205mil)(9980.064mil,1230mil)  Top Overlay and 
                     Pad C11-2(9960.064mil,1207.5mil)  Top Layer
   Violation between Text "D15" (9966mil,2856mil)  Top Overlay and 
                     Pad D12-4(10057mil,2890mil)  Top Layer
   Violation between Text "D16" (10046mil,2856mil)  Top Overlay and 
                     Pad D12-4(10057mil,2890mil)  Top Layer
   Violation between Text "D16" (10046mil,2856mil)  Top Overlay and 
                     Pad D12-3(10092mil,2890mil)  Top Layer
   Violation between Text "D15" (9966mil,2856mil)  Top Overlay and 
                     Pad D11-4(9977mil,2910mil)  Top Layer
   Violation between Text "D15" (9966mil,2856mil)  Top Overlay and 
                     Pad D11-3(10012mil,2910mil)  Top Layer
   Violation between Track (9860.63mil,1377.087mil)(9860.63mil,1762.913mil)  Top Overlay and 
                     Pad U3-9(9805.512mil,1745mil)  Top Layer
   Violation between Track (9860.63mil,1377.087mil)(9860.63mil,1762.913mil)  Top Overlay and 
                     Pad U3-10(9805.512mil,1695mil)  Top Layer
   Violation between Track (9860.63mil,1377.087mil)(9860.63mil,1762.913mil)  Top Overlay and 
                     Pad U3-11(9805.512mil,1645mil)  Top Layer
   Violation between Track (9860.63mil,1377.087mil)(9860.63mil,1762.913mil)  Top Overlay and 
                     Pad U3-12(9805.512mil,1595mil)  Top Layer
   Violation between Track (9860.63mil,1377.087mil)(9860.63mil,1762.913mil)  Top Overlay and 
                     Pad U3-13(9805.512mil,1545mil)  Top Layer
   Violation between Track (9860.63mil,1377.087mil)(9860.63mil,1762.913mil)  Top Overlay and 
                     Pad U3-14(9805.512mil,1495mil)  Top Layer
   Violation between Track (9860.63mil,1377.087mil)(9860.63mil,1762.913mil)  Top Overlay and 
                     Pad U3-15(9805.512mil,1445mil)  Top Layer
   Violation between Track (9860.63mil,1377.087mil)(9860.63mil,1762.913mil)  Top Overlay and 
                     Pad U3-16(9805.512mil,1395mil)  Top Layer
   Violation between Track (9939.37mil,1377.087mil)(9939.37mil,1762.913mil)  Top Overlay and 
                     Pad U3-8(9994.488mil,1745mil)  Top Layer
   Violation between Track (9939.37mil,1377.087mil)(9939.37mil,1762.913mil)  Top Overlay and 
                     Pad U3-7(9994.488mil,1695mil)  Top Layer
   Violation between Track (9939.37mil,1377.087mil)(9939.37mil,1762.913mil)  Top Overlay and 
                     Pad U3-6(9994.488mil,1645mil)  Top Layer
   Violation between Track (9939.37mil,1377.087mil)(9939.37mil,1762.913mil)  Top Overlay and 
                     Pad U3-5(9994.488mil,1595mil)  Top Layer
   Violation between Track (9939.37mil,1377.087mil)(9939.37mil,1762.913mil)  Top Overlay and 
                     Pad U3-4(9994.488mil,1545mil)  Top Layer
   Violation between Track (9939.37mil,1377.087mil)(9939.37mil,1762.913mil)  Top Overlay and 
                     Pad U3-3(9994.488mil,1495mil)  Top Layer
   Violation between Track (9939.37mil,1377.087mil)(9939.37mil,1762.913mil)  Top Overlay and 
                     Pad U3-2(9994.488mil,1445mil)  Top Layer
   Violation between Track (9939.37mil,1377.087mil)(9939.37mil,1762.913mil)  Top Overlay and 
                     Pad U3-1(9994.488mil,1395mil)  Top Layer
   Violation between Track (9550.064mil,1670mil)(9590.064mil,1670mil)  Top Overlay and 
                     Pad R21-1(9570mil,1693mil)  Top Layer
   Violation between Area Fill (9555.064mil,1715.022mil) (9585.064mil,1725.022mil)  Top Overlay and 
                     Pad R21-1(9570mil,1693mil)  Top Layer
   Violation between Track (9590.064mil,1670mil)(9590.064mil,1695mil)  Top Overlay and 
                     Pad R21-1(9570mil,1693mil)  Top Layer
   Violation between Track (9550.064mil,1670mil)(9550.064mil,1695mil)  Top Overlay and 
                     Pad R21-1(9570mil,1693mil)  Top Layer
   Violation between Area Fill (9555.064mil,1715.022mil) (9585.064mil,1725.022mil)  Top Overlay and 
                     Pad R21-2(9570.064mil,1747.5mil)  Top Layer
   Violation between Track (9550.064mil,1770mil)(9590.064mil,1770mil)  Top Overlay and 
                     Pad R21-2(9570.064mil,1747.5mil)  Top Layer
   Violation between Track (9550.064mil,1745mil)(9550.064mil,1770mil)  Top Overlay and 
                     Pad R21-2(9570.064mil,1747.5mil)  Top Layer
   Violation between Track (9590.064mil,1745mil)(9590.064mil,1770mil)  Top Overlay and 
                     Pad R21-2(9570.064mil,1747.5mil)  Top Layer
   Violation between Area Fill (9325.064mil,1715.022mil) (9355.064mil,1725.022mil)  Top Overlay and 
                     Pad R22-1(9340mil,1693mil)  Top Layer
   Violation between Track (9320.064mil,1670mil)(9320.064mil,1695mil)  Top Overlay and 
                     Pad R22-1(9340mil,1693mil)  Top Layer
   Violation between Track (9360.064mil,1670mil)(9360.064mil,1695mil)  Top Overlay and 
                     Pad R22-1(9340mil,1693mil)  Top Layer
   Violation between Track (9320.064mil,1670mil)(9360.064mil,1670mil)  Top Overlay and 
                     Pad R22-1(9340mil,1693mil)  Top Layer
   Violation between Area Fill (9325.064mil,1715.022mil) (9355.064mil,1725.022mil)  Top Overlay and 
                     Pad R22-2(9340.064mil,1747.5mil)  Top Layer
   Violation between Track (9320.064mil,1745mil)(9320.064mil,1770mil)  Top Overlay and 
                     Pad R22-2(9340.064mil,1747.5mil)  Top Layer
   Violation between Track (9360.064mil,1745mil)(9360.064mil,1770mil)  Top Overlay and 
                     Pad R22-2(9340.064mil,1747.5mil)  Top Layer
   Violation between Track (9320.064mil,1770mil)(9360.064mil,1770mil)  Top Overlay and 
                     Pad R22-2(9340.064mil,1747.5mil)  Top Layer
   Violation between Track (9090.064mil,1670mil)(9090.064mil,1695mil)  Top Overlay and 
                     Pad R23-1(9110mil,1693mil)  Top Layer
   Violation between Track (9130.064mil,1670mil)(9130.064mil,1695mil)  Top Overlay and 
                     Pad R23-1(9110mil,1693mil)  Top Layer
   Violation between Track (9090.064mil,1670mil)(9130.064mil,1670mil)  Top Overlay and 
                     Pad R23-1(9110mil,1693mil)  Top Layer
   Violation between Area Fill (9095.064mil,1715.022mil) (9125.064mil,1725.022mil)  Top Overlay and 
                     Pad R23-1(9110mil,1693mil)  Top Layer
   Violation between Track (9090.064mil,1745mil)(9090.064mil,1770mil)  Top Overlay and 
                     Pad R23-2(9110.064mil,1747.5mil)  Top Layer
   Violation between Track (9130.064mil,1745mil)(9130.064mil,1770mil)  Top Overlay and 
                     Pad R23-2(9110.064mil,1747.5mil)  Top Layer
   Violation between Area Fill (9095.064mil,1715.022mil) (9125.064mil,1725.022mil)  Top Overlay and 
                     Pad R23-2(9110.064mil,1747.5mil)  Top Layer
   Violation between Track (9090.064mil,1770mil)(9130.064mil,1770mil)  Top Overlay and 
                     Pad R23-2(9110.064mil,1747.5mil)  Top Layer
   Violation between Track (8860.064mil,1670mil)(8860.064mil,1695mil)  Top Overlay and 
                     Pad R24-1(8880mil,1693mil)  Top Layer
   Violation between Track (8900.064mil,1670mil)(8900.064mil,1695mil)  Top Overlay and 
                     Pad R24-1(8880mil,1693mil)  Top Layer
   Violation between Track (8860.064mil,1670mil)(8900.064mil,1670mil)  Top Overlay and 
                     Pad R24-1(8880mil,1693mil)  Top Layer
   Violation between Area Fill (8865.064mil,1715.022mil) (8895.064mil,1725.022mil)  Top Overlay and 
                     Pad R24-1(8880mil,1693mil)  Top Layer
   Violation between Track (8860.064mil,1745mil)(8860.064mil,1770mil)  Top Overlay and 
                     Pad R24-2(8880.064mil,1747.5mil)  Top Layer
   Violation between Track (8900.064mil,1745mil)(8900.064mil,1770mil)  Top Overlay and 
                     Pad R24-2(8880.064mil,1747.5mil)  Top Layer
   Violation between Area Fill (8865.064mil,1715.022mil) (8895.064mil,1725.022mil)  Top Overlay and 
                     Pad R24-2(8880.064mil,1747.5mil)  Top Layer
   Violation between Track (8860.064mil,1770mil)(8900.064mil,1770mil)  Top Overlay and 
                     Pad R24-2(8880.064mil,1747.5mil)  Top Layer
   Violation between Track (8630.064mil,1670mil)(8630.064mil,1695mil)  Top Overlay and 
                     Pad R25-1(8650mil,1693mil)  Top Layer
   Violation between Track (8670.064mil,1670mil)(8670.064mil,1695mil)  Top Overlay and 
                     Pad R25-1(8650mil,1693mil)  Top Layer
   Violation between Track (8630.064mil,1670mil)(8670.064mil,1670mil)  Top Overlay and 
                     Pad R25-1(8650mil,1693mil)  Top Layer
   Violation between Area Fill (8635.064mil,1715.022mil) (8665.064mil,1725.022mil)  Top Overlay and 
                     Pad R25-1(8650mil,1693mil)  Top Layer
   Violation between Track (8630.064mil,1745mil)(8630.064mil,1770mil)  Top Overlay and 
                     Pad R25-2(8650.064mil,1747.5mil)  Top Layer
   Violation between Track (8670.064mil,1745mil)(8670.064mil,1770mil)  Top Overlay and 
                     Pad R25-2(8650.064mil,1747.5mil)  Top Layer
   Violation between Area Fill (8635.064mil,1715.022mil) (8665.064mil,1725.022mil)  Top Overlay and 
                     Pad R25-2(8650.064mil,1747.5mil)  Top Layer
   Violation between Track (8630.064mil,1770mil)(8670.064mil,1770mil)  Top Overlay and 
                     Pad R25-2(8650.064mil,1747.5mil)  Top Layer
   Violation between Track (7955.064mil,1670mil)(7995.064mil,1670mil)  Top Overlay and 
                     Pad R26-1(7975mil,1693mil)  Top Layer
   Violation between Area Fill (7960.064mil,1715.022mil) (7990.064mil,1725.022mil)  Top Overlay and 
                     Pad R26-1(7975mil,1693mil)  Top Layer
   Violation between Track (7995.064mil,1670mil)(7995.064mil,1695mil)  Top Overlay and 
                     Pad R26-1(7975mil,1693mil)  Top Layer
   Violation between Track (7955.064mil,1670mil)(7955.064mil,1695mil)  Top Overlay and 
                     Pad R26-1(7975mil,1693mil)  Top Layer
   Violation between Area Fill (7960.064mil,1715.022mil) (7990.064mil,1725.022mil)  Top Overlay and 
                     Pad R26-2(7975.064mil,1747.5mil)  Top Layer
   Violation between Track (7955.064mil,1770mil)(7995.064mil,1770mil)  Top Overlay and 
                     Pad R26-2(7975.064mil,1747.5mil)  Top Layer
   Violation between Track (7955.064mil,1745mil)(7955.064mil,1770mil)  Top Overlay and 
                     Pad R26-2(7975.064mil,1747.5mil)  Top Layer
   Violation between Track (7995.064mil,1745mil)(7995.064mil,1770mil)  Top Overlay and 
                     Pad R26-2(7975.064mil,1747.5mil)  Top Layer
   Violation between Track (7725.064mil,1670mil)(7725.064mil,1695mil)  Top Overlay and 
                     Pad R27-1(7745mil,1693mil)  Top Layer
   Violation between Track (7765.064mil,1670mil)(7765.064mil,1695mil)  Top Overlay and 
                     Pad R27-1(7745mil,1693mil)  Top Layer
   Violation between Track (7725.064mil,1670mil)(7765.064mil,1670mil)  Top Overlay and 
                     Pad R27-1(7745mil,1693mil)  Top Layer
   Violation between Area Fill (7730.064mil,1715.022mil) (7760.064mil,1725.022mil)  Top Overlay and 
                     Pad R27-1(7745mil,1693mil)  Top Layer
   Violation between Track (7725.064mil,1745mil)(7725.064mil,1770mil)  Top Overlay and 
                     Pad R27-2(7745.064mil,1747.5mil)  Top Layer
   Violation between Track (7765.064mil,1745mil)(7765.064mil,1770mil)  Top Overlay and 
                     Pad R27-2(7745.064mil,1747.5mil)  Top Layer
   Violation between Area Fill (7730.064mil,1715.022mil) (7760.064mil,1725.022mil)  Top Overlay and 
                     Pad R27-2(7745.064mil,1747.5mil)  Top Layer
   Violation between Track (7725.064mil,1770mil)(7765.064mil,1770mil)  Top Overlay and 
                     Pad R27-2(7745.064mil,1747.5mil)  Top Layer
   Violation between Track (7495.064mil,1670mil)(7495.064mil,1695mil)  Top Overlay and 
                     Pad R28-1(7515mil,1693mil)  Top Layer
   Violation between Track (7535.064mil,1670mil)(7535.064mil,1695mil)  Top Overlay and 
                     Pad R28-1(7515mil,1693mil)  Top Layer
   Violation between Track (7495.064mil,1670mil)(7535.064mil,1670mil)  Top Overlay and 
                     Pad R28-1(7515mil,1693mil)  Top Layer
   Violation between Area Fill (7500.064mil,1715.022mil) (7530.064mil,1725.022mil)  Top Overlay and 
                     Pad R28-1(7515mil,1693mil)  Top Layer
   Violation between Track (7495.064mil,1745mil)(7495.064mil,1770mil)  Top Overlay and 
                     Pad R28-2(7515.064mil,1747.5mil)  Top Layer
   Violation between Track (7535.064mil,1745mil)(7535.064mil,1770mil)  Top Overlay and 
                     Pad R28-2(7515.064mil,1747.5mil)  Top Layer
   Violation between Area Fill (7500.064mil,1715.022mil) (7530.064mil,1725.022mil)  Top Overlay and 
                     Pad R28-2(7515.064mil,1747.5mil)  Top Layer
   Violation between Track (7495.064mil,1770mil)(7535.064mil,1770mil)  Top Overlay and 
                     Pad R28-2(7515.064mil,1747.5mil)  Top Layer
Rule Violations :403

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Text "C6" (6516mil,5680mil)  Top Overlay and 
                     Track (6510mil,5719.936mil)(6510mil,5759.936mil)  Top Overlay
   Violation between Text "C6" (6516mil,5680mil)  Top Overlay and 
                     Track (6510mil,5719.936mil)(6535mil,5719.936mil)  Top Overlay
   Violation between Text "C3" (2559mil,4082mil)  Top Overlay and 
                     Track (2621mil,4078.936mil)(2621mil,4118.936mil)  Top Overlay
   Violation between Text "C3" (2559mil,4082mil)  Top Overlay and 
                     Track (2621mil,4078.936mil)(2646mil,4078.936mil)  Top Overlay
   Violation between Text "C4" (2974mil,4241mil)  Top Overlay and 
                     Track (2936mil,4239.064mil)(2961mil,4239.064mil)  Top Overlay
   Violation between Text "C4" (2974mil,4241mil)  Top Overlay and 
                     Track (2961mil,4239.064mil)(2961mil,4279.064mil)  Top Overlay
   Violation between Text "C2" (2338mil,4228mil)  Top Overlay and 
                     Track (2401mil,4259.064mil)(2426mil,4259.064mil)  Top Overlay
   Violation between Text "C2" (2338mil,4228mil)  Top Overlay and 
                     Track (2401mil,4219.064mil)(2401mil,4259.064mil)  Top Overlay
   Violation between Text "R2" (6522mil,5639mil)  Top Overlay and 
                     Text "C6" (6516mil,5680mil)  Top Overlay
   Violation between Text "R8" (5442mil,5598mil)  Top Overlay and 
                     Text "R9" (5502mil,5598mil)  Top Overlay
   Violation between Text "R7" (5382mil,5598mil)  Top Overlay and 
                     Text "R8" (5442mil,5598mil)  Top Overlay
Rule Violations :11

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0


Violations Detected : 500
Time Elapsed        : 00:00:01